12/11/2024, 13:12 - Fesal: Apne kon se kapre pehne bari eid pe?
12/11/2024, 13:12 - Fesal: Acha, apk sath sai hy?
12/11/2024, 13:12 - Fazeela: Pink thy
12/11/2024, 13:13 - Fesal: White nai lie?
12/11/2024, 13:13 - Fazeela: Mn un Ki zid Puri nai krti.muj Sy thora drta hy
12/11/2024, 13:13 - Fazeela: Nai
12/11/2024, 13:13 - Fesal: Achaa hy onk lie
12/11/2024, 13:13 - Fazeela: White mujy psnd nai hy
12/11/2024, 13:14 - Fesal: Hmm i know
12/11/2024, 13:14 - Fazeela: Hmm .but ap ko psnd hy
12/11/2024, 13:16 - Fesal: Han sai hy
13/11/2024, 13:16 - Fesal: g bilkul
13/11/2024, 13:16 - Fesal: Han sai hy
13/11/2024, 13:16 - Fesal: nai nai
14/11/2024, 13:16 - Fesal: Han sai hy
14/11/2024, 13:16 - Fesal: ok good
16/11/2024, 09:03 - Fazeela: Good morning! How's everything today?
16/11/2024, 09:05 - Fesal: Morning! Everything’s good, alhamdulillah. You?
16/11/2024, 09:06 - Fazeela: Alhamdulillah, same here. Did you get enough sleep?
16/11/2024, 09:08 - Fesal: Haha, kinda. Not as much as I wanted, but I’ll survive.
16/11/2024, 09:09 - Fazeela: Yeah, same. I feel like I need a whole day to just sleep.
16/11/2024, 09:10 - Fesal: Haha, tell me about it. It’s hard to catch up on sleep sometimes!
16/11/2024, 09:12 - Fazeela: Exactly! Anyway, any plans for the weekend?
16/11/2024, 09:13 - Fesal: Not much yet. I might go out with friends for a bit. How about you?
16/11/2024, 09:14 - Fazeela: Same, maybe a little shopping or something. Need to buy a few things.
16/11/2024, 09:15 - Fesal: Cool, let me know if you find anything interesting!
16/11/2024, 09:16 - Fazeela: For sure! I’ll keep you posted.
16/11/2024, 09:17 - Fazeela: Actually, I need to find a gift for my cousin. His birthday is next week.
16/11/2024, 09:19 - Fesal: Oh, that’s coming up fast. Do you know what he likes?
16/11/2024, 09:20 - Fazeela: Hmm, he’s into gaming. But I’m not sure if I should get him something gaming-related or something more practical.
16/11/2024, 09:22 - Fesal: If he’s a serious gamer, maybe a new accessory or a gift card for games? That way, he can pick whatever he wants.
16/11/2024, 09:23 - Fazeela: Yeah, that’s a good idea. Maybe a gaming mouse or keyboard. Do you think he’d like that?
16/11/2024, 09:24 - Fesal: Definitely. Every gamer loves new gear. Especially a cool mouse or a flashy keyboard.
16/11/2024, 09:25 - Fazeela: True! I’ll check out some options online today. Thanks for the suggestion!
16/11/2024, 09:26 - Fesal: No problem, happy to help! Let me know if you find something cool.
16/11/2024, 09:28 - Fazeela: I will! What about you? Got any gifts to buy soon?
16/11/2024, 09:30 - Fesal: Not at the moment, but my sister’s birthday is coming up next month. So, I’ll probably be looking for something for her.
16/11/2024, 09:32 - Fazeela: Ooh, any ideas yet?
16/11/2024, 09:33 - Fesal: She’s into fashion and makeup, so I’m thinking of getting her something stylish or a nice makeup kit.
16/11/2024, 09:35 - Fazeela: Sounds like a great idea! She’ll definitely love that.
16/11/2024, 09:36 - Fesal: Yeah, I think so too. I just need to make sure it’s something unique, not something she already has.
16/11/2024, 09:38 - Fazeela: Haha, yeah, that’s always the challenge!
16/11/2024, 09:39 - Fesal: Exactly! So much stuff out there, it’s hard to pick something different.
16/11/2024, 09:40 - Fazeela: True! It’s like everyone already owns everything!
16/11/2024, 09:42 - Fesal: Haha, right? You think of a gift, but then you’re like, "Wait, she probably already has that."
16/11/2024, 09:43 - Fazeela: I feel that!
16/11/2024, 09:44 - Fesal: Anyway, I’m sure I’ll find something. I usually leave it last minute anyway!
16/11/2024, 09:45 - Fazeela: Haha, classic move!
16/11/2024, 09:46 - Fesal: Yeah, I know. But I work better under pressure, I guess!
16/11/2024, 09:47 - Fazeela: I can relate. Somehow, it always works out at the last minute.
16/11/2024, 09:48 - Fesal: Exactly! And I always get lucky with finding something just in time.
16/11/2024, 09:49 - Fazeela: That’s true! It’s like everything magically falls into place.
16/11/2024, 09:50 - Fesal: Haha, yeah. So what’s your weekend plan now?
16/11/2024, 09:52 - Fazeela: I’m thinking of going to the mall to check out some things for my cousin’s gift, then maybe a movie night with my friends.
16/11/2024, 09:53 - Fesal: Sounds like fun! What movie are you watching?
16/11/2024, 09:54 - Fazeela: Not sure yet. We usually decide last minute. Do you have any movie recommendations?
16/11/2024, 09:56 - Fesal: Hmm, if you're into action, maybe something like Mission Impossible or John Wick.
16/11/2024, 09:58 - Fazeela: Oh, I love action movies! I’ll suggest that to them.
16/11/2024, 09:59 - Fesal: Nice! I’m sure everyone will enjoy it.
16/11/2024, 10:00 - Fazeela: Fingers crossed! Haha. Thanks again for the gift idea!
16/11/2024, 10:01 - Fesal: Anytime! Let me know if you need anything else.
16/11/2024, 10:02 - Fazeela: Will do! Have a great day ahead!
16/11/2024, 10:03 - Fesal: You too! Take care!
17/11/2024, 11:01 - Fazeela: Hey, how was your weekend?
17/11/2024, 11:03 - Fesal: It was good! Went out with some friends, grabbed some food, and chilled. You?
17/11/2024, 11:05 - Fazeela: Same here! Went shopping for my cousin’s gift, then had a movie night. Ended up watching Mission Impossible. It was great!
17/11/2024, 11:07 - Fesal: Nice, I knew you’d enjoy it! Did your cousin like the gift?
17/11/2024, 11:08 - Fazeela: Yup, she loved it! I got her a cute bag.
17/11/2024, 11:09 - Fesal: That’s awesome! I’m sure she’s happy.

