body {
  /* font-family: Arial, sans-serif; */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #333;
  color: #f0f0f5;
  margin: 0;
  padding: 0;
  font-size: 1em;
}

h1 {
  text-align: center;
}

#results {
  font-size: 1em;
  width: 90%;
  margin: 10px auto;
}

#dayStats {
  text-align: center;
  font-size: 1.2em;
}
#chatViewer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  max-width: 500px;
  margin: auto;
  background-color: #474747;
  border-radius: 10px;
  overflow-y: auto;
  height: auto; /* Set a fixed height if needed */
}
#info1 {
  text-align: center;
}
#info {
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
  padding: 10px;
  border: 3px solid yellow;
  border-radius: 4px;
  background-color: rgb(248, 248, 125);
  color: #171717;
}
#info2 {
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
  padding: 10px;
  border: 3px solid rgb(153, 247, 2);
  border-radius: 4px;
  background-color: rgb(96, 239, 96);
  color: #171717;
}
.message {
  padding: 8px 12px;
  border-radius: 8px;
  max-width: 60%;
  display: inline-block;
}

.sent {
  align-self: flex-end;
  background-color: #097836;
  color: #eae5e5;
  text-align: left;
  width: 200px;
}

.received {
  align-self: flex-start;
  color: #f0f0f5;
  background-color: #333;
  text-align: left;
  width: 200px;
}

#Analyze-Chat,
#chatViewer,
#Display-Chat,
#results,
#canv {
  display: none;
}
/* Container for button navigation */
.nav-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 10px;
  background-color: #25d366;
  height: 30px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Styling for navigation buttons */
.nav-button {
  padding: 5px;
  font-size: 1em;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-button:hover {
  background-color: #0056b3;
}

.nav-button:active {
  transform: scale(0.97);
  background-color: #004080;
}

input {
  margin-left: 10px;
}
/* Container for centering and spacing */
.upload-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

/* Hide default file input */
#chatFile {
  display: block;
}
#chartsContainer {
  display: flex;
  justify-content: center;
}

/* Custom label for file input */
.file-label {
  width: 250px;
  display: inline-block;
  padding: 10px 10px;
  font-size: 16px;
  color: #ffffff;
  background-color: #007bff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.file-label:hover {
  background-color: #0056b3;
}

/* Button styling */
.load-btn {
  padding: 10px 20px;
  font-size: 16px;
  color: #ffffff;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.load-btn:hover {
  background-color: #218838;
}
.moving-border {
  border: 5px solid #4caf50;
  padding: 30px;
  border-radius: 10px;
  position: relative;
  animation: moveBorder 3s infinite linear;
}

@keyframes moveBorder {
  0% {
    border-color: #4caf50;
    transform: translateX(0);
  }
  50% {
    border-color: #ff9800;
    transform: translateX(10px);
  }
  100% {
    border-color: #4caf50;
    transform: translateX(0);
  }
}
@media only screen and (max-width: 600px) {
  body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #f0f0f5;
    margin: 0;
    padding: 0;
    font-size: 0.5em;
  }
  #results {
    font-size: 2em;
    width: 90%;
    margin: 10px auto;
  }
  .nav-button {
    padding: 7px;
    font-size: 2em;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  #chatViewer {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    max-width: 1000px;
    margin: auto;
    background-color: #474747;
    border-radius: 10px;
    overflow-y: auto;
    height: auto; /* Set a fixed height if needed */
    font-size: 1.7em;
  }
  li {
    margin-left: -20px;
  }
}
